# READER
READ_FREQ_MINUTES = 5
OUTPUT_FILE = output.csv

# WRITER
WRITE_FREQ_MINUTES = 1
INPUT_FILE = input.csv
AUTHOR = "Dummy Author"

# MONGODB
DB_NAME = dummy_db
DB_COLLECTION_NAME = dummy_collection
MONGODB_URI = "mongodb+srv://<USER>:<PASS>@<CLUSTER>/?retryWrites=true&w=majority"
